["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.39.2","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",11]
["NET","",null,null,1,null,0,null]
["NET","$1N550",null,null,1,null,0,null]
["NET","$1N553",null,null,1,null,0,null]
["NET","$1N1269",null,null,1,null,0,null]
["NET","$1N1268",null,null,1,null,0,null]
["NET","$1N1397",null,null,1,null,0,null]
["NET","$1N1396",null,null,1,null,0,null]
["NET","$1N1525",null,null,1,null,0,null]
["NET","$1N1524",null,null,1,null,0,null]
["NET","$1N1653",null,null,1,null,0,null]
["NET","$1N1652",null,null,1,null,0,null]
["NET","$1N1781",null,null,1,null,0,null]
["NET","$1N1780",null,null,1,null,0,null]
["NET","$1N1909",null,null,1,null,0,null]
["NET","$1N1908",null,null,1,null,0,null]
["NET","$1N2037",null,null,1,null,0,null]
["NET","$1N2036",null,null,1,null,0,null]
["NET","IN-",null,null,1,null,0,null]
["NET","$1N1144",null,null,1,null,0,null]
["NET","$1N1274",null,null,1,null,0,null]
["NET","$1N1402",null,null,1,null,0,null]
["NET","$1N1530",null,null,1,null,0,null]
["NET","$1N1658",null,null,1,null,0,null]
["NET","$1N1786",null,null,1,null,0,null]
["NET","$1N1914",null,null,1,null,0,null]
["NET","$1N2042",null,null,1,null,0,null]
["NET","IN+",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N550"],4,{}]
["RULE_SELECTOR",["NET","$1N553"],4,{}]
["RULE_SELECTOR",["NET","$1N1269"],4,{}]
["RULE_SELECTOR",["NET","$1N1268"],4,{}]
["RULE_SELECTOR",["NET","$1N1397"],4,{}]
["RULE_SELECTOR",["NET","$1N1396"],4,{}]
["RULE_SELECTOR",["NET","$1N1525"],4,{}]
["RULE_SELECTOR",["NET","$1N1524"],4,{}]
["RULE_SELECTOR",["NET","$1N1653"],4,{}]
["RULE_SELECTOR",["NET","$1N1652"],4,{}]
["RULE_SELECTOR",["NET","$1N1781"],4,{}]
["RULE_SELECTOR",["NET","$1N1780"],4,{}]
["RULE_SELECTOR",["NET","$1N1909"],4,{}]
["RULE_SELECTOR",["NET","$1N1908"],4,{}]
["RULE_SELECTOR",["NET","$1N2037"],4,{}]
["RULE_SELECTOR",["NET","$1N2036"],4,{}]
["RULE_SELECTOR",["NET","IN-"],4,{}]
["RULE_SELECTOR",["NET","$1N1144"],4,{}]
["RULE_SELECTOR",["NET","$1N1274"],4,{}]
["RULE_SELECTOR",["NET","$1N1402"],4,{}]
["RULE_SELECTOR",["NET","$1N1530"],4,{}]
["RULE_SELECTOR",["NET","$1N1658"],4,{}]
["RULE_SELECTOR",["NET","$1N1786"],4,{}]
["RULE_SELECTOR",["NET","$1N1914"],4,{}]
["RULE_SELECTOR",["NET","$1N2042"],4,{}]
["RULE_SELECTOR",["NET","IN+"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e171e0","#000000"]
["PROP","e172e0","#000000"]
["PROP","e173e0","#000000"]
["PROP","e174e0","#000000"]
["VIA","e382",0,"IN-","",4895.0056,-4929.999,12.0078,24.0158,0,null,null,0,[]]
["LINE","e294",0,"$1N1144",2,4599.9977,-3975.0002,4599.9977,-3729.9977,10,0]
["LINE","e295",0,"$1N1144",2,4599.9977,-3729.9977,3975,-3105,10,0]
["LINE","e296",0,"$1N1268",2,430,-2365,540.0004,-2475.0004,10,0]
["LINE","e297",0,"$1N1268",2,540.0004,-2475.0004,3670.0034,-2475.0004,10,0]
["LINE","e298",0,"$1N1269",2,3300.08,-2365,3479.999,-2365,10,0]
["LINE","e299",0,"$1N1269",2,3479.999,-2365,3669.9984,-2175.0006,10,0]
["LINE","e300",0,"$1N1274",2,4569.9977,-2595.0002,4569.9977,-2239.9977,10,0]
["LINE","e301",0,"$1N1274",2,4569.9977,-2239.9977,3995,-1665,10,0]
["LINE","e302",0,"$1N1396",2,440,-1015,600.0004,-1175.0004,10,0]
["LINE","e303",0,"$1N1396",2,600.0004,-1175.0004,3660.0034,-1175.0004,10,0]
["LINE","e304",0,"$1N1397",2,3310.08,-1015,3519.999,-1015,10,0]
["LINE","e305",0,"$1N1397",2,3519.999,-1015,3659.9984,-875.0006,10,0]
["LINE","e306",0,"$1N1402",2,4559.9977,-1295.0002,4559.9977,-1019.9977,10,0]
["LINE","e307",0,"$1N1402",2,4559.9977,-1019.9977,3955,-415,10,0]
["LINE","e308",0,"$1N1524",2,6334.6779,-943.582,6036.53,-943.582,10,0]
["LINE","e309",0,"$1N1524",2,6036.53,-943.582,5976.5295,-883.5816,10,0]
["LINE","e310",0,"$1N1525",2,9204.7579,-943.582,8964.7585,-1183.5814,10,0]
["LINE","e311",0,"$1N1525",2,8964.7585,-1183.5814,5976.5345,-1183.5814,10,0]
["LINE","e312",0,"$1N1530",1,5076.5353,-763.5818,5311.4182,-763.5818,10,0]
["LINE","e313",0,"$1N1530",1,5311.4182,-763.5818,5660,-415,10,0]
["LINE","e314",0,"$1N1652",2,6284.6779,-2224.9991,5986.53,-2224.9991,10,0]
["LINE","e315",0,"$1N1652",2,5986.53,-2224.9991,5926.5295,-2164.9987,10,0]
["LINE","e316",0,"$1N1653",2,9154.7579,-2224.9991,8914.7585,-2464.9985,10,0]
["LINE","e317",0,"$1N1653",2,8914.7585,-2464.9985,5926.5345,-2464.9985,10,0]
["LINE","e318",0,"$1N1658",1,5026.5353,-2044.9989,5400.0011,-2044.9989,10,0]
["LINE","e319",0,"$1N1658",1,5400.0011,-2044.9989,5840,-1605,10,0]
["LINE","e320",0,"$1N1780",2,6184.6779,-3606.4162,5886.53,-3606.4162,10,0]
["LINE","e321",0,"$1N1780",2,5886.53,-3606.4162,5826.5295,-3546.4157,10,0]
["LINE","e322",0,"$1N1781",2,9054.7579,-3606.4162,8814.7585,-3846.4156,10,0]
["LINE","e323",0,"$1N1781",2,8814.7585,-3846.4156,5826.5345,-3846.4156,10,0]
["LINE","e324",0,"$1N1786",1,4926.5353,-3426.416,5338.584,-3426.416,10,0]
["LINE","e325",0,"$1N1786",1,5338.584,-3426.416,5680,-3085,10,0]
["LINE","e326",0,"$1N1908",2,435,-4840,605.0004,-5010.0004,10,0]
["LINE","e327",0,"$1N1908",2,605.0004,-5010.0004,3705.0034,-5010.0004,10,0]
["LINE","e328",0,"$1N1909",2,3305.08,-4840,3574.999,-4840,10,0]
["LINE","e329",0,"$1N1909",2,3574.999,-4840,3704.9984,-4710.0006,10,0]
["LINE","e330",0,"$1N1914",2,4604.9977,-5130.0002,4604.9977,-4939.9977,10,0]
["LINE","e331",0,"$1N1914",2,4604.9977,-4939.9977,3950,-4285,10,0]
["LINE","e332",0,"$1N2036",2,6250,-4935,6049.997,-4935,10,0]
["LINE","e333",0,"$1N2036",2,6049.997,-4935,5849.9966,-4734.9996,10,0]
["LINE","e334",0,"$1N2037",2,9120.08,-4935,9020.0806,-5034.9994,10,0]
["LINE","e335",0,"$1N2037",2,9020.0806,-5034.9994,5850.0016,-5034.9994,10,0]
["LINE","e336",0,"$1N2042",1,4950.0023,-4614.9998,5428.0652,-4614.9998,10,0]
["LINE","e337",0,"$1N2042",1,5428.0652,-4614.9998,5743.0659,-4299.9991,10,0]
["LINE","e338",0,"$1N550",2,3280.08,-3655,3599.999,-3655,10,0]
["LINE","e339",0,"$1N550",2,3599.999,-3655,3699.9984,-3555.0006,10,0]
["LINE","e340",0,"$1N553",2,410,-3655,610.0004,-3855.0004,10,0]
["LINE","e341",0,"$1N553",2,610.0004,-3855.0004,3700.0034,-3855.0004,10,0]
["LINE","e342",0,"IN+",2,3789.96,-3105,3789.96,-4260,10,0]
["LINE","e343",0,"IN+",2,3789.96,-4260,3764.96,-4285,10,0]
["LINE","e344",0,"IN+",2,3789.96,-3105,3789.96,-1685,10,0]
["LINE","e345",0,"IN+",2,3789.96,-1685,3809.96,-1665,10,0]
["LINE","e346",0,"IN+",2,3809.96,-1665,3809.96,-455,10,0]
["LINE","e347",0,"IN+",2,3809.96,-455,3769.96,-415,10,0]
["LINE","e348",0,"IN+",2,3764.96,-4285,3764.96,-4405,10,0]
["LINE","e350",0,"IN+",2,4693.425,-5333.465,4693.425,-5585.905,10,0]
["LINE","e351",0,"IN+",2,4604.96,-5245,4614.96,-5245,10,0]
["LINE","e352",0,"IN+",2,4614.96,-5245,5464.96,-4395,10,0]
["LINE","e353",0,"IN+",2,5464.96,-4395,5464.96,-4385,10,0]
["LINE","e354",0,"IN+",2,5464.96,-4385,5549.9609,-4299.9991,10,0]
["LINE","e355",0,"IN+",2,5549.9609,-4299.9991,5558.0259,-4299.9991,10,0]
["LINE","e356",0,"IN+",2,5549.9609,-4299.9991,5549.9609,-3140.0009,10,0]
["LINE","e357",0,"IN+",2,5549.9609,-3140.0009,5494.96,-3085,10,0]
["LINE","e358",0,"IN+",2,5494.96,-3085,5494.96,-1765,10,0]
["LINE","e359",0,"IN+",2,5494.96,-1765,5654.96,-1605,10,0]
["LINE","e360",0,"IN+",2,5654.96,-1605,5654.96,-595,10,0]
["LINE","e361",0,"IN+",2,5654.96,-595,5474.96,-415,10,0]
["LINE","e362",0,"IN-",2,4600.0056,-3434.999,4600.0056,-3639.8954,10,0]
["LINE","e363",0,"IN-",2,4600.0056,-3639.8954,4926.5273,-3966.4171,10,0]
["LINE","e364",0,"IN-",2,4926.5273,-3966.4171,4926.5273,-4268.4773,10,0]
["LINE","e365",0,"IN-",2,4926.5273,-4268.4773,4605.0056,-4589.999,10,0]
["LINE","e366",0,"IN-",2,4605.0056,-4589.999,4605.0056,-4639.999,10,0]
["LINE","e367",0,"IN-",2,4605.0056,-4639.999,4895.0056,-4929.999,10,0]
["LINE","e368",0,"IN-",1,4895.0056,-4929.999,4895.0056,-5079.999,10,0]
["LINE","e369",0,"IN-",1,4895.0056,-5079.999,4945.0056,-5129.999,10,0]
["LINE","e370",0,"IN-",1,4945.0056,-5129.999,4945.0056,-5149.999,10,0]
["LINE","e371",0,"IN-",1,4945.0056,-5149.999,4949.9944,-5155.001,10,0]
["LINE","e372",0,"IN-",2,4600.0056,-3434.999,4600.0056,-3011.5218,10,0]
["LINE","e373",0,"IN-",2,4600.0056,-3011.5218,5026.5273,-2585,10,0]
["LINE","e374",0,"IN-",2,5026.5273,-2585,5026.5273,-2511.5208,10,0]
["LINE","e375",0,"IN-",2,5026.5273,-2511.5208,4570.0056,-2054.999,10,0]
["LINE","e376",0,"IN-",2,4570.0056,-2054.999,4570.0056,-1810.1047,10,0]
["LINE","e377",0,"IN-",2,4570.0056,-1810.1047,5076.5273,-1303.583,10,0]
["LINE","e378",0,"IN-",2,5076.5273,-1303.583,5076.5273,-1271.5208,10,0]
["LINE","e379",0,"IN-",2,5076.5273,-1271.5208,4560.0056,-754.999,10,0]
["LINE","e380",0,"IN-",1,4945.0056,-5149.999,4515.6746,-5579.33,10,0]
["LINE","e381",0,"IN-",1,4515.6746,-5579.33,3938.425,-5579.33,10,0]
["LINE","e383",0,"IN+",2,3764.96,-4405,4604.96,-5245,10,0]
["LINE","e384",0,"IN+",2,4604.96,-5245,4693.425,-5333.465,10,0]
["POLY","e24",0,"",11,10,["R",-5,-20,9630,5740,0,0],0]
["COMPONENT","e0",0,1,410,-3655,0,{"Unique ID":"ggee8211771559634c6_3","Reuse Block":"","Group ID":"","Channel ID":"$1e433","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e0e7",0,"e0",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e0e8",0,"e0",3,126.54,-3233.58,"Designator","B5",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e0","-","$1N550","e5"]
["PAD_NET","e0","+","$1N553","e6"]
["COMPONENT","e1",0,1,430,-2365,0,{"Unique ID":"ggee8211771559634c6_1","Reuse Block":"","Group ID":"","Channel ID":"$1e1149","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e1e7",0,"e1",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e8",0,"e1",3,146.54,-1943.58,"Designator","B6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","-","$1N1269","e5"]
["PAD_NET","e1","+","$1N1268","e6"]
["COMPONENT","e2",0,1,440,-1015,0,{"Unique ID":"ggee8211771559634c6_2","Reuse Block":"","Group ID":"","Channel ID":"$1e1277","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e2e7",0,"e2",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e8",0,"e2",3,156.54,-593.58,"Designator","B7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","-","$1N1397","e5"]
["PAD_NET","e2","+","$1N1396","e6"]
["COMPONENT","e3",0,1,6334.6779,-943.582,0,{"Unique ID":"ggee8211771559634c6_4","Reuse Block":"","Group ID":"","Channel ID":"$1e1405","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e3e7",0,"e3",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e8",0,"e3",3,6051.2179,-522.162,"Designator","B8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","-","$1N1525","e5"]
["PAD_NET","e3","+","$1N1524","e6"]
["COMPONENT","e4",0,1,6284.6779,-2224.9991,0,{"Unique ID":"ggee8211771559634c6_5","Reuse Block":"","Group ID":"","Channel ID":"$1e1533","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e4e7",0,"e4",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e8",0,"e4",3,6001.2179,-1803.5791,"Designator","B9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","-","$1N1653","e5"]
["PAD_NET","e4","+","$1N1652","e6"]
["COMPONENT","e5",0,1,6184.6779,-3606.4162,0,{"Unique ID":"ggee8211771559634c6_6","Reuse Block":"","Group ID":"","Channel ID":"$1e1661","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e5e7",0,"e5",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e8",0,"e5",3,5901.2179,-3184.9962,"Designator","B10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","-","$1N1781","e5"]
["PAD_NET","e5","+","$1N1780","e6"]
["COMPONENT","e6",0,1,435,-4840,0,{"Unique ID":"ggee8211771559634c6_7","Reuse Block":"","Group ID":"","Channel ID":"$1e1789","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e6e7",0,"e6",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e8",0,"e6",3,151.54,-4418.58,"Designator","B11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","-","$1N1909","e5"]
["PAD_NET","e6","+","$1N1908","e6"]
["COMPONENT","e7",0,1,6250,-4935,0,{"Unique ID":"ggee8211771559634c6_8","Reuse Block":"","Group ID":"","Channel ID":"$1e1917","Origin Footprint":"TBH-18650-1A-P","Contributor":"e_goncharov","spicePre":"B","spiceSymbolName":"TBH-18650-1A-P"},0]
["ATTR","e7e7",0,"e7",3,null,null,"Footprint","90a297710f4a4a768ec540a644fa3618",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e8",0,"e7",3,5966.54,-4513.58,"Designator","B12",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","cae19b2888a74890a455f1147f2bf3ea",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","-","$1N2037","e5"]
["PAD_NET","e7","+","$1N2036","e6"]
["COMPONENT","e8",0,1,4125,-3695,180,{"Unique ID":"ggea391f40893445172_3","Reuse Block":"","Group ID":"","Channel ID":"$1e510","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e8e22",0,"e8",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e8e23",0,"e8",3,4674.9999,-4035.0004,"Designator","IC4",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e8","4","$1N550","e16"]
["PAD_NET","e8","5","$1N553","e17"]
["PAD_NET","e8","6","","e18"]
["PAD_NET","e8","7","","e19"]
["PAD_NET","e8","2","IN-","e20"]
["PAD_NET","e8","1","$1N1144","e21"]
["COMPONENT","e9",0,1,4095,-2315,180,{"Unique ID":"ggea391f40893445172_1","Reuse Block":"","Group ID":"","Channel ID":"$1e1187","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e9e22",0,"e9",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e9e23",0,"e9",3,4644.9999,-2655.0004,"Designator","IC5",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e9","4","$1N1269","e16"]
["PAD_NET","e9","5","$1N1268","e17"]
["PAD_NET","e9","6","","e18"]
["PAD_NET","e9","7","","e19"]
["PAD_NET","e9","2","IN-","e20"]
["PAD_NET","e9","1","$1N1274","e21"]
["COMPONENT","e10",0,1,4085,-1015,180,{"Unique ID":"ggea391f40893445172_2","Reuse Block":"","Group ID":"","Channel ID":"$1e1315","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e10e22",0,"e10",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e10e23",0,"e10",3,4634.9999,-1355.0004,"Designator","IC6",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e10","4","$1N1397","e16"]
["PAD_NET","e10","5","$1N1396","e17"]
["PAD_NET","e10","6","","e18"]
["PAD_NET","e10","7","","e19"]
["PAD_NET","e10","2","IN-","e20"]
["PAD_NET","e10","1","$1N1402","e21"]
["COMPONENT","e11",0,1,5551.5329,-1043.582,0,{"Unique ID":"ggea391f40893445172_4","Reuse Block":"","Group ID":"","Channel ID":"$1e1443","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e11e22",0,"e11",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e23",0,"e11",3,5001.533,-703.5816,"Designator","IC7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","4","$1N1525","e16"]
["PAD_NET","e11","5","$1N1524","e17"]
["PAD_NET","e11","6","","e18"]
["PAD_NET","e11","7","","e19"]
["PAD_NET","e11","2","IN-","e20"]
["PAD_NET","e11","1","$1N1530","e21"]
["COMPONENT","e12",0,1,5501.5329,-2324.9991,0,{"Unique ID":"ggea391f40893445172_5","Reuse Block":"","Group ID":"","Channel ID":"$1e1571","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e12e22",0,"e12",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e23",0,"e12",3,4951.533,-1984.9987,"Designator","IC8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","4","$1N1653","e16"]
["PAD_NET","e12","5","$1N1652","e17"]
["PAD_NET","e12","6","","e18"]
["PAD_NET","e12","7","","e19"]
["PAD_NET","e12","2","IN-","e20"]
["PAD_NET","e12","1","$1N1658","e21"]
["COMPONENT","e13",0,1,5401.5329,-3706.4162,0,{"Unique ID":"ggea391f40893445172_6","Reuse Block":"","Group ID":"","Channel ID":"$1e1699","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e13e22",0,"e13",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e23",0,"e13",3,4851.533,-3366.4158,"Designator","IC9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","4","$1N1781","e16"]
["PAD_NET","e13","5","$1N1780","e17"]
["PAD_NET","e13","6","","e18"]
["PAD_NET","e13","7","","e19"]
["PAD_NET","e13","2","IN-","e20"]
["PAD_NET","e13","1","$1N1786","e21"]
["COMPONENT","e14",0,1,4130,-4850,180,{"Unique ID":"ggea391f40893445172_7","Reuse Block":"","Group ID":"","Channel ID":"$1e1827","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e14e22",0,"e14",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e14e23",0,"e14",3,4679.9999,-5190.0004,"Designator","IC10",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e14","4","$1N1909","e16"]
["PAD_NET","e14","5","$1N1908","e17"]
["PAD_NET","e14","6","","e18"]
["PAD_NET","e14","7","","e19"]
["PAD_NET","e14","2","IN-","e20"]
["PAD_NET","e14","1","$1N1914","e21"]
["COMPONENT","e15",0,1,5425,-4895,0,{"Unique ID":"ggea391f40893445172_8","Reuse Block":"","Group ID":"","Channel ID":"$1e1955","Origin Footprint":"TP4056_1","Contributor":"emiliopisa","spicePre":"I","spiceSymbolName":"TP4056_1"},0]
["ATTR","e15e22",0,"e15",3,null,null,"Footprint","0bd3562a51c248d395c31e1508631a28",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e23",0,"e15",3,4875.0001,-4554.9996,"Designator","IC11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","990d9a2e9e6a4441822e08056d01c19d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","4","$1N2037","e16"]
["PAD_NET","e15","5","$1N2036","e17"]
["PAD_NET","e15","6","","e18"]
["PAD_NET","e15","7","","e19"]
["PAD_NET","e15","2","IN-","e20"]
["PAD_NET","e15","1","$1N2042","e21"]
["COMPONENT","e16",0,1,3975,-3105,0,{"Unique ID":"gge33e08810200e0b1f_3","Reuse Block":"","Group ID":"","Channel ID":"$1e470","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e16e31",0,"e16",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e32",0,"e16",3,3710.157,-2953.268,"Designator","SW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","1","IN+","e28"]
["PAD_NET","e16","2","$1N1144","e29"]
["PAD_NET","e16","3","","e30"]
["COMPONENT","e17",0,1,3995,-1665,0,{"Unique ID":"gge33e08810200e0b1f_1","Reuse Block":"","Group ID":"","Channel ID":"$1e1237","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e17e31",0,"e17",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e32",0,"e17",3,3730.157,-1513.268,"Designator","SW5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","1","IN+","e28"]
["PAD_NET","e17","2","$1N1274","e29"]
["PAD_NET","e17","3","","e30"]
["COMPONENT","e18",0,1,3955,-415,0,{"Unique ID":"gge33e08810200e0b1f_2","Reuse Block":"","Group ID":"","Channel ID":"$1e1365","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e18e31",0,"e18",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e32",0,"e18",3,3690.157,-263.268,"Designator","SW6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","1","IN+","e28"]
["PAD_NET","e18","2","$1N1402","e29"]
["PAD_NET","e18","3","","e30"]
["COMPONENT","e19",0,1,5660,-415,0,{"Unique ID":"gge33e08810200e0b1f_4","Reuse Block":"","Group ID":"","Channel ID":"$1e1493","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e19e31",0,"e19",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e32",0,"e19",3,5395.157,-263.268,"Designator","SW7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e19","1","IN+","e28"]
["PAD_NET","e19","2","$1N1530","e29"]
["PAD_NET","e19","3","","e30"]
["COMPONENT","e20",0,1,5840,-1605,0,{"Unique ID":"gge33e08810200e0b1f_5","Reuse Block":"","Group ID":"","Channel ID":"$1e1621","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e20e31",0,"e20",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e32",0,"e20",3,5575.157,-1453.268,"Designator","SW8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e20","1","IN+","e28"]
["PAD_NET","e20","2","$1N1658","e29"]
["PAD_NET","e20","3","","e30"]
["COMPONENT","e21",0,1,5680,-3085,0,{"Unique ID":"gge33e08810200e0b1f_6","Reuse Block":"","Group ID":"","Channel ID":"$1e1749","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e21e31",0,"e21",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e32",0,"e21",3,5415.157,-2933.268,"Designator","SW9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","1","IN+","e28"]
["PAD_NET","e21","2","$1N1786","e29"]
["PAD_NET","e21","3","","e30"]
["COMPONENT","e22",0,1,3950,-4285,0,{"Unique ID":"gge33e08810200e0b1f_7","Reuse Block":"","Group ID":"","Channel ID":"$1e1877","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e22e31",0,"e22",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e32",0,"e22",3,3685.157,-4133.268,"Designator","SW10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","1","IN+","e28"]
["PAD_NET","e22","2","$1N1914","e29"]
["PAD_NET","e22","3","","e30"]
["COMPONENT","e23",0,1,5743.0659,-4299.9991,0,{"Unique ID":"gge33e08810200e0b1f_8","Reuse Block":"","Group ID":"","Channel ID":"$1e2005","Origin Footprint":"SW-TH_XKB_SS-12M10G3","Contributor":"LCSC","spicePre":"S","spiceSymbolName":"SS-12M10G3"},0]
["ATTR","e23e31",0,"e23",3,null,null,"Footprint","56736ddd5e374b6184a4d4637e094a18",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e32",0,"e23",3,5478.2229,-4148.2671,"Designator","SW11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","e0ead66cc7ee42e993c9857b73f436ad",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e23","1","IN+","e28"]
["PAD_NET","e23","2","$1N2042","e29"]
["PAD_NET","e23","3","","e30"]
["COMPONENT","e169",0,1,3938.425,-5579.33,0,{"Name":"","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e2200"},0]
["ATTR","e169e9",0,"e169",3,null,null,"Footprint","67705868a65345c389f8b6992ff53392",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e169e10",0,"e169",3,3894.055,-5529.96,"Designator","-",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e169e0",0,"e169",3,null,null,"Device","2430bcbad9464e9598345f71ddaf983c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e169","1","IN-","e8"]
["COMPONENT","e170",0,1,4693.425,-5585.905,0,{"Name":"","Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e2180"},0]
["ATTR","e170e9",0,"e170",3,null,null,"Footprint","67705868a65345c389f8b6992ff53392",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e170e10",0,"e170",3,4649.055,-5536.535,"Designator","H1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e170e0",0,"e170",3,null,null,"Device","2430bcbad9464e9598345f71ddaf983c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e170","1","IN+","e8"]
["COMPONENT","e171",0,1,291.87,-5534.35,0,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e2095"},0]
["ATTR","e171e1",0,"e171",3,179.37,-5416.85,"Designator","SCREW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e171e2",0,"e171",3,null,null,"Device","e3324bef0d344b2a8da0fbb0c8602073",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e171","1","","e2e2"]
["COMPONENT","e172",0,1,235,-355,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e2112"},0]
["ATTR","e172e1",0,"e172",3,122.5,-237.5,"Designator","SCREW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e172e2",0,"e172",3,null,null,"Device","e3324bef0d344b2a8da0fbb0c8602073",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e172","1","","e2e2"]
["COMPONENT","e173",0,1,9362.5,-5574.35,0,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e2129"},0]
["ATTR","e173e1",0,"e173",3,9250,-5456.85,"Designator","SCREW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e173e2",0,"e173",3,null,null,"Device","e3324bef0d344b2a8da0fbb0c8602073",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e173","1","","e2e2"]
["COMPONENT","e174",0,1,9260,-340,0,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e2146"},0]
["ATTR","e174e1",0,"e174",3,9147.5,-222.5,"Designator","SCREW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e174e2",0,"e174",3,null,null,"Device","e3324bef0d344b2a8da0fbb0c8602073",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e174","1","","e2e2"]